#====================================================================
#  log4j2.properties - Minimal configuration to show only WARN or above
#====================================================================

name=PropertiesConfig
rootLogger.level = WARN
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

# Configure Console Appender
appenders = console
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

loggers = sparkLogger
logger.sparkLogger.name = org.apache.spark
logger.sparkLogger.level = WARN
logger.sparkLogger.additivity = false
logger.sparkLogger.appenderRefs = console
logger.sparkLogger.appenderRef.console.ref = console

#====================================================================
